# Umbraco.Community.Bellissima.Bootstrapper

./: .gitignore  README.md  init.ps1  init.sh
Package.Reference.Project/Package.Reference.Project.Backend/: Package.Reference.Project.Backend.csproj  Package.Reference.Project.nuspec
Package.Reference.Project/Package.Reference.Project.Backend/buildTransitive/: Package.Reference.Project.props  Package.Reference.Project.targets
Package.Reference.Project/Package.Reference.Project.Backend/ui/: umbraco-package.json
Package.Reference.Project/Package.Reference.Project.Frontend/: package.json
Package.Reference.Project/Package.Reference.Project.Frontend/src/: index.ts
Package.Reference.Project/Package.Reference.Project.Frontend/src/elements/: section-tree.ts  section-view.ts
