<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Package.Reference.Project</PackageId>
    <Title>Package.Reference.Project</Title>
    <Authors>Umbraco.Community</Authors>
    <Product>Package.Reference.Project</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>False</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageOutputPath>$(OutputPath)</PackageOutputPath>
    <Version>0.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Models\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <!-- Umbraco 17 for .NET 10 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Umbraco.Cms" Version="[17.0.0,18.0.0)" />
  </ItemGroup>

  <!-- Umbraco 15/16 for .NET 9 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Umbraco.Cms" Version="[15.0.0,17.0.0)" />
  </ItemGroup>

  <!-- Umbraco 14 for .NET 8 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Umbraco.Cms" Version="[14.0.0,15.0.0)" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ui\**" Pack="true" PackagePath="content\ui" />
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
	<None Include="appsettings-schema.Package.Reference.Project.json" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>